{
  "name": "pm-agent",
  "version": "0.4.0",
  "description": "Senior Product Manager AI Agent. Orchestrates discovery, PRD generation, dependency- and risk-aware prioritization, codebase validation, and opt-in epic-by-epic implementation with test-first, adversarially verified agent workflows. Supports existing codebases and greenfield builds.",
  "author": {
    "name": "facukoren",
    "url": "https://github.com/facukoren"
  },
  "homepage": "https://github.com/facukoren/pm-agent",
  "repository": "https://github.com/facukoren/pm-agent",
  "license": "MIT",
  "keywords": ["product-management", "prd", "requirements", "discovery", "roadmap", "implementation"]
}
